<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dd4-yW-3fx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images Collection View Controller-->
        <scene sceneID="rtt-qi-g7w">
            <objects>
                <collectionViewController id="Dd4-yW-3fx" customClass="ImagesCollectionViewController" customModule="images" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="yFI-4w-GAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3sd-fv-dyC">
                            <size key="itemSize" width="112" height="147"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="YL9-2b-OJY" customClass="ImageCollectionCell" customModule="images" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXm-ri-td8">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="147"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cXm-ri-td8" secondAttribute="bottom" id="2wx-20-uJ5"/>
                                    <constraint firstItem="cXm-ri-td8" firstAttribute="leading" secondItem="YL9-2b-OJY" secondAttribute="leading" id="ITb-ny-Du1"/>
                                    <constraint firstItem="cXm-ri-td8" firstAttribute="top" secondItem="YL9-2b-OJY" secondAttribute="top" id="JRi-ah-bk8"/>
                                    <constraint firstAttribute="trailing" secondItem="cXm-ri-td8" secondAttribute="trailing" id="hR2-gL-IBd"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="cXm-ri-td8" id="NXD-96-R6j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dd4-yW-3fx" id="Cn2-4L-5UH"/>
                            <outlet property="delegate" destination="Dd4-yW-3fx" id="hgl-Cw-Bof"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weq-lp-Zjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="1.3493253373313345"/>
        </scene>
    </scenes>
</document>
